SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=16b29654651bf0
SMTP_PASS=77a5067ffc5388

MYSQL_HOST=localhost
MYSQL_DB_NAME=petshop
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://917255683593661:X30UhFCg2BzymSngQgta8pAxo80@djqsxer5h